{
  "id": "image-enhance",
  "name": "image enhance",
  "version": "1.0.3",
  "minAppVersion": "0.10.7",
  "description": "image enhance, about up(by picgo)/down/clean.",
  "author": "walle",
  "authorUrl": "https://github.com/wheesys",
  "isDesktopOnly": false
}
